PGUSER=postgres
PGHOST=localhost
PGPASSWORD=
PGDATABASE=
PGPORT=5432


MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ADDRESS=
MAIL_PASSWORD=

RABBITMQ_SERVER=amqp://localhost
PLAYLIST_CHANNEL=export:playlists